# UDPServer

./: README.md  build.gradle
src/main/java/com/globalegrow/udpserver/udp/client/: UDPClient.java
src/main/java/com/globalegrow/udpserver/udp/client/handler/: UDPClientHandler.java
src/main/java/com/globalegrow/udpserver/udp/helper/: HandlerHelper.java
src/main/java/com/globalegrow/udpserver/udp/server/: UDPServer.java
src/main/java/com/globalegrow/udpserver/udp/server/handler/: UDPServerHandler.java
src/main/java/com/hqyg/udpserver/udp/client/: UDPClient.java
src/main/java/com/hqyg/udpserver/udp/client/handler/: UDPClientHandler.java
src/main/java/com/hqyg/udpserver/udp/helper/: HandlerHelper.java
src/main/java/com/hqyg/udpserver/udp/server/: UDPServer.java
src/main/java/com/hqyg/udpserver/udp/server/handler/: UDPServerHandler.java
